<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            fx:controller="br.com.parkineasy.view.controller.EmitirTicketController">
    <top>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="600.0"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="154.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/seleção-de-vaga.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="327.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btVoltarLocalVaga" layoutX="486.0" layoutY="411.0" mnemonicParsing="false"
                        onAction="#pressBack" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #2c344c;"
                        text="Voltar" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <TableView layoutY="-1.0" onMouseClicked="#selectRow" prefHeight="410.0" prefWidth="600.0"
                           style="-fx-background-color: #2c344c;">
                    <columns>
                        <TableColumn editable="false" prefWidth="199.0" sortable="false" text="A"/>
                        <TableColumn editable="false" prefWidth="199.0" sortable="false" text="B"/>
                        <TableColumn editable="false" prefWidth="199.0" sortable="false" text="C"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
